= News Notification plugin for Redmine

This plugin allows to "news notification" to the top bar of the pages.

== Requirements
* Redmine 2.x

== Installation 
1. Copy "redmine_news_notification" directory into #{RAILS_ROOT}/plugins
2. Run the following command to upgrade your database (make a db backup before)
    rake redmine:plugins:migrate RAILS_ENV=production
3. Restart Redmine

== Uninstallation 
1. Run the following command to downgrade your database (make a db backup before)
    rake redmine:plugins:migrate NAME=plugin_name VERSION=0 RAILS_ENV=production
2. Remove "redmine_news_notification" directory from the plugins directory: #{RAILS_ROOT}/plugins
3. Restart Redmine
